{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  // These are separate projects with their own TypeScript environments. The
  // site needs SvelteKit's generated `$types`, while the Safe extension needs
  // WXT's generated config, Chrome types, package-local dependencies and `@`
  // alias. CI typechecks each project with its own package command.
  // Listing an explicit `exclude` overrides the default, so node_modules must
  // be re-listed.
  "exclude": [
    "node_modules",
    "getvela.app",
    "packages/safe-recovery-extension",
    "dist",
    "test-results"
  ]
}
